body {
  font-family: sans-serif;
  color: rgb(51, 46, 46);
  margin: auto;
  background: black;

  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
}

#instruction, #score {
  color: rgba(255, 255, 255, .3);
}

#box {
  /* margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(500, 1fr); */
  display: grid;
  grid-template-columns: repeat(100, 1fr);
  grid-template-rows: repeat(100, 1fr);
  width: 100vmin;  /* Ensure the grid fits within the viewport */
  height: 100vmin; /* Maintain square aspect ratio */
}

.sq {
  border: .1px solid rgba(255, 255, 255, .1);
  font-size: 6px;
  margin: none;
  padding: none;
}

div.row {
  padding-bottom: 0px;
  padding: none;

}

.con {
  position: relative;
  font-size: 60px;
  top: -10px;
  left: -6px;
  padding: none;
}
